@media screen and (min-width: 375px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
  }
}

@media screen and (min-width: 450px) {
  .card {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .title {
    max-width: 50rem;
    justify-self: center;
  }
}

@media screen and (min-width: 815px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    max-width: 36.75rem;
    justify-self: start;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
  }
  .ratings {
    padding: 2rem 0;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .testimonials {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial {
    height: 22rem;
    padding: 1.5rem;
  }
  .card {
    justify-content: start;
  }
}
@media screen and (min-width: 900px) {
  .card {
    width: 41rem;
  }
  .card:first-child {
    justify-self: start;
  }
  .card:nth-child(2) {
    justify-self: center;
  }
  .card:last-child {
    justify-self: end;
  }
  .testimonials {
    height: 26rem;
  }
  .testimonial {
    padding: 2rem;
  }
  .testimonial:first-child {
    align-self: start;
  }
  .testimonial:nth-child(2) {
    align-self: center;
  }
  .testimonial:last-child {
    align-self: end;
  }
}
@media screen and (min-width: 1000px) {
  .main-grid {
    width: 100rem;
    margin-inline: auto;
  }
  .title h1 {
    font-size: 4.8rem;
  }
}
